﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Spanish strings -->
<strings language="es">
  <string key="all_support">Todo el soporte</string>
  <string key="all_products">Todos los productos</string>
  <string key="current_locale_in_parenthesis">(Español)</string>
  <string key="documentation_center">Documentación</string>
  <string key="installation">Instalación</string>
  <string key="release_notes">Notas de la versión</string>
  <string key="pdf_documentation">Documentación en PDF</string>
  <string key="search_documentation">Buscar documentación</string>
  <string key="search_latest_documentation">Buscar la documentación más reciente</string>
  <string key="supplemental_software">Software complementario</string>
  <string key="acknowledgments">Reconocimientos</string>
  <string key="trademarks">Marcas comerciales</string>
  <string key="patents">Patentes</string>
  <string key="terms_of_use">Términos de uso</string>
  <string key="home">Inicio</string>
  <string key="other_releases">Otras versiones</string>
  <string key="page_not_avail">La página que estaba buscando no se encuentra disponible en esta versión de la documentación. </string>
  <string key="use_search_box_or_browse">Puede usar el cuadro de búsqueda o examinar los productos para buscar información relacionada. </string> <!-- Added a space at the end of sentence. Same for $page_not_avail. See g1703259 -->
  <string key="view_archive_doc">También puede ver documentación archivada para versiones anteriores.</string>
  <string key="accessing_restricted_doc"></string><!--Only applicable for restricted doc, should be empty for non-restricted doc-->
  <string key="transl_doc_is_avail_incr">Ahora, la documentación traducida se brinda en forma paulatina. Por lo tanto, ya no tiene que esperar la próxima versión para ver contenido actualizado.</string>
  <string key="you_can_download_doc">También puede descargar la documentación de manera que se instale la documentación traducida actualizada.</string>
  <string key="refer_to_other_releases">Consulte "Otras versiones" para ver documentación traducida previa a la versión actual.</string>
  <string key="when_transl_doc_is_avail_you_will_see_it">Cuando haya documentación traducida, la verá; si no hay traducción disponible, verá la documentación en inglés.</string>
  <string key="installed_support_packages">Paquetes de soporte instalados</string>
  <string key="hardware_catalog">Para obtener una lista completa de soluciones de hardware, consulte <a href="http://www.mathworks.com/hardware">Soporte para hardware</a>.</string>
  <string key="hardware_catalog_inproduct">Para obtener una lista completa de soluciones de hardware, consulte <a href="matlab:showAddonExplorerForHardwareSupportPackages">Soporte para hardware</a>.</string>
  <string key="trial_software">Software de prueba</string>
  <string key="product_updates">Actualizaciones del producto</string>
  <string key="product_documentation">Documentación del producto</string>
  <string key="explore_examples">Explorar ejemplos</string>
  <string key="explore_addons">Explorar complementos</string>
  <string key="explore_matlab">Explorar MATLAB</string>
  <string key="explore_simulink">Explorar Simulink</string>
  <string key="view_installation_help">Ver ayuda para la instalación</string>
  <string key="toggle_navigation">Alternar navegación</string>
  <string key="matlab_abstract">MATLAB<sup>®</sup> es el entorno interactivo y de lenguaje de alto nivel que utilizan millones de ingenieros y científicos de todo el mundo. El lenguaje basado en matrices es una forma natural de expresar las matemáticas computacionales.</string>
  <string key="getting_started">Primeros pasos con MATLAB</string>
  <string key="functions_in_matlab">Funciones en MATLAB</string>
  <string key="my_products">Mis productos</string>
  <string key="category">Categoría</string>
  <string key="edit_preferences">Editar preferencias</string>
  <string key="applications">Aplicaciones</string>
  <string key="matlab_family">La familia MATLAB<sup><small>®</small></sup></string>
  <string key="parallel_computing">Cálculo paralelo</string>
  <string key="parallel-computing">Cálculo paralelo</string>
  <string key="math_statistics_and_optimization">Matemáticas, estadísticas y optimización</string>
  <string key="math-statistics-and-optimization">Matemáticas, estadísticas y optimización</string>
  <string key="control_systems">Sistemas de control</string>
  <string key="control-systems">Sistemas de control</string>
  <string key="signal_processing_and_communications">Procesamiento de señales y comunicaciones inalámbricas</string>
  <string key="signal-processing-and-communications">Procesamiento de señales y comunicaciones inalámbricas</string>
  <string key="dsp_and_communications_systems">Procesamiento de señales y comunicaciones inalámbricas</string>
  <string key="dsp-and-communications-systems">Procesamiento de señales y comunicaciones inalámbricas</string>
  <string key="image_processing_and_computer_vision">Procesamiento de imágenes y visión por computadora</string>
  <string key="image_video_processing">Procesamiento de imágenes y visión por computadora</string>
  <string key="image-video-processing">Procesamiento de imágenes y visión por computadora</string>
  <string key="test_and_measurement">Prueba y medición</string>
  <string key="test-measurement">Prueba y medición</string>
  <string key="test_measurement">Prueba y medición</string>
  <string key="computational_finance">Finanzas computacionales</string>
  <string key="computational-finance">Finanzas computacionales</string>
  <string key="computational_biology">Biología computacional</string>
  <string key="computational-biology">Biología computacional</string>
  <string key="code_generation">Generación de código</string>
  <string key="code-generation">Generación de código</string>
  <string key="application_deployment">Implementación de aplicaciones</string>
  <string key="application-deployment">Implementación de aplicaciones</string>
  <string key="desktop_web_deployment">Implementación de aplicaciones</string>
  <string key="desktop-web-deployment">Implementación de aplicaciones</string>
  <string key="database_access_and_reporting">Acceso a bases de datos y generación de informes</string>
  <string key="database-access-and-reporting">Acceso a bases de datos y generación de informes</string>
  <string key="simulink_family">La familia Simulink<sup><small>®</small></sup></string>
  <string key="fixed-Point_designer">Fixed-Point Designer</string>
  <string key="event-based_modeling">Modelado basado en eventos</string>
  <string key="event_based_modeling">Modelado basado en eventos</string>
  <string key="event-based-modeling">Modelado basado en eventos</string>
  <string key="physical_modeling">Modelado físico</string>
  <string key="physical-modeling">Modelado físico</string>
  <string key="real-time_simulation_and_testing">Simulación y pruebas en tiempo real</string>
  <string key="real-time-simulation-and-testing">Simulación y pruebas en tiempo real</string>
  <string key="rapid_prototyping">Simulación y pruebas en tiempo real</string>
  <string key="rapid-prototyping">Simulación y pruebas en tiempo real</string>
  <string key="verification_validation_and_test">Verificación, validación y pruebas</string>
  <string key="verification_validation">Verificación, validación y pruebas</string>
  <string key="verification-validation">Verificación, validación y pruebas</string>
  <string key="simulation_graphics_and_reporting">Gráficos de simulación y generación de informes</string>
  <string key="simulation-graphics-and-reporting">Gráficos de simulación y generación de informes</string>
  <string key="polyspace_family">La familia Polyspace<sup><small>®</small></sup></string>
  <string key="hardware_support">Soporte para hardware</string>
  <string key="search_help">Buscar documentación</string>
  <string key="edit_preferences_link">matlab:showHelpPreferences</string>
  <string key="additional_products">Productos y servicios adicionales</string>
  <string key="top_nav_documentation">Todo</string>
  <string key="top_nav_examples">Ejemplos</string>
  <string key="top_nav_functions">Funciones</string>
  <string key="top_nav_blocks">Bloques</string>
  <string key="top_nav_apps">Aplicaciones</string>
  <string key="top_nav_more_dropdown">Más</string>
</strings>