/* Overrides for Doc Center in the Product */

/*
-----------------------------------
TOC
-----------------------------------

Bootstrap Overrides:......Changes to base-Bootstrap CSS

Page Globals:.............Styling of HTML and BODY

Site Elements:............Re-usable site elements   

Structure:................Site structural components

Section Specific:.........Styles for Home and all Sub Pages

Page/Element Specific:....Page, element or flow Specific CSS

Responsive:...............Specific styles for Desktop, Tablet and Mobile

Additive CSS:.............Additive/override CSS

*/



/* ------------------------------------
$ Fonts
------------------------------------ */
@font-face { font-family: 'mathworks'; font-style: normal; font-weight: normal;
  src:  url('../fonts/mathworks.woff?5hi3p2') format('woff'),
        url('../fonts/mathworks.ttf?5hi3p2') format('truetype'),
        url('../fonts/mathworks.svg?5hi3p2#mathworks') format('svg');
}

@font-face { font-family: 'mathworks-eps'; font-style: normal; font-weight: normal;
  src:  url('../fonts/mathworks-eps.woff?29yaua') format('woff'),
        url('../fonts/mathworks-eps.ttf?29yaua') format('truetype'),
        url('../fonts/mathworks-eps.svg?29yaua#mathworks-eps') format('svg');
}



/*-----------------------------------
   Site Elements
-------------------------------------*/

/* ---- Product and Web Specific Links ---- */

  /* Relese Mark */
  #doc_center_content h1.r2016b,
  #doc_center_content h1.r2017a { background:none; }

  #doc_center_content h2.title.r2016b,
  #doc_center_content h2.title.r2017a { background:none; }

  /* Product and Web Specific Links: Hide/Show - Responsive-ification Needed: visible_product hidden_web; */
  .execmatlabproduct { display:inline; }
  .execmatlabweb { display:none; }

  .coming_from_product { display:inline; }
  div.coming_from_product { display:block; }
  .not_coming_from_product { display:none; }
  div.not_coming_from_product { display:none; }

  .execmatlabproduct.video { display:inline-block; }
  .execmatlabweb.video { display:none; }

  .support_package_list { display:none; }



/*-----------------------------------
   Structure
-------------------------------------*/

/* ---- Header ---- */
#header_mobile,
#header_desktop { display: none !important; }

  /* Product Documentation does not use #header_mobile or #header_desktop, so the sticky_header_container affixes immediately. This spacer prevents that. */
  #doc_header_spacer { height: 1px; background: #2f7eb2; }


/* ---- Section Header ---- */
.section_header .btn_search_adjacent.dropdown-toggle { display: none; }

  /* Product Documentation (Web) does not use #header_mobile or #header_desktop, so the sticky_header_container affixes immediately. */
  /* Reduce height of section_header by 1px to accomodate #doc_header_spacer */
  .section_header { height: 51px; }
  .section_header_content { height: 51px; }

  /* Restore height on scroll */
  .sticky_header_container.affix .section_header { padding-top:1px; }

.section_header_content a,
.section_header_content a:hover,
.section_header_content a:visited { color: #fff; text-decoration: none; }

.sticky_header_container .section_header.level_3 h1,
.sticky_header_container .section_header.level_3 p.h1 { font-size: 23px; } 


/* ---- Off-Canvas Actuator  ---- */

  /* Off-Canvas Actuator: Container */

    /* Actuator Container: Inactive */   
    .offcanvas_actuator { background: url(../images/global/bg-offcanvas-actuator.png) repeat-y -270px top; }

    /* Actuator Container: Active */ 
   .offcanvas_actuator.active { background: url(../images/global/bg-offcanvas-actuator.png) repeat-y 0 top; }


/* ---- Horizontal Nav ---- */
/*
.horizontal_nav_container .cta_box { display: none; }
*/

/* ---- Body Trail ---- */
.body_trail_container .panel { display: none; }


/* ---- Mobile CTA Container ---- */
.cta_container_mobile { display: none !important; }


/* ---- Footer ---- */
.fat_footer_container { display: block; }
.fat_footer_container .footernav > li:first-child> a { padding-left: 0; }

#footer { min-height: 100px; padding: 18px 0; overflow: hidden; }

/* Adding for qual job */
@media (min-width:768px) {
  .section_header { height:40px; }
  .section_header_content { width:auto; height:40px; padding:9px 17px 0 0; display:block; float:left; }
  
  .section_header form { padding-top:5px; }
  
  .crux_nav > ul { padding-top:4px; margin-bottom:0; float:left; }
  .crux_nav > ul > li { padding-left:0; margin-bottom:0; margin-left:2px; color:#84abcb; display:table; float:left; font-size:13px; line-height:1.00; }
  .crux_nav > ul > li:first-child { margin-left:0; }
  .crux_nav > ul > li > a { height:32px; padding:0 14px; border:1px solid transparent; border-radius:4px; color:#fff !important; display:table-cell; position:relative; text-align:center; text-decoration:none !important; vertical-align:middle; }
  .crux_nav > ul > li > a:hover { border-color:#004b87; }
  .crux_nav > ul > li.crux_nav_active > a { background:#004b87; }
  .crux_nav > ul.filterable > li.crux_nav_active > a:hover:before { content: "\e64b" !important; font-family: 'mathworks'; font-size:80%; font-style: normal; font-variant: normal; font-weight: normal; opacity:0.90; position: absolute; top:1px; right:1px; speak: none; text-decoration: none !important; text-transform: none; }
  
  .crux_nav > ul > li.crux_nav_separator { height:32px; border-left:1px solid #fff; display:block; }
  
  .crux_nav .crux_result_count { font-size:10px; }
  .crux_nav .crux_result_null { height:32px; padding:0 14px; display:table-cell; line-height:1.00; text-align:center; vertical-align:middle; }
  
  .sticky_header_container.affix ~ .row-offcanvas .sidebar-offcanvas .offcanvas_nav { top:85px; } 
  .sticky_header_container.affix ~ .row-offcanvas .sidebar-offcanvas { top:85px; }
  
  #responsive_offcanvas .sticky_header_container.affix ~ .row-offcanvas .content_container { padding-top:84px; }  
}
  
/*-----------------------------------
   Responsive
-----------------------------------*/
/* ---- Non-Mobile (lg, md, sm) ---- */
@media (min-width:768px) {
  .section_header { height:40px; }
  .section_header_content { width:auto; height:40px; padding:9px 17px 0 0 !important; display:block; float:left; }
  .section_header form { padding-top:5px; }
  
  .crux_nav > ul { padding-top:4px; margin-bottom:0; float:left; /*overflow:hidden;*/ }
  .crux_nav > ul > li { padding-left:0; margin-bottom:0; margin-left:2px; color:#84abcb; display:table; float:left; font-size:13px; line-height:1.00; }
  .crux_nav > ul > li:first-child { margin-left:0; }
  .crux_nav > ul > li > a { height:32px; padding:0 14px; border:1px solid transparent; border-radius:4px; color:#fff !important; display:table-cell; position:relative; text-align:center; text-decoration:none !important; vertical-align:middle; }
  .crux_nav > ul > li > a:hover { border-color:#004b87; }
  .crux_nav > ul > li.crux_nav_active > a { background:#004b87; }
  .crux_nav > ul.filterable > li.crux_nav_active > a:hover:before { content: "\e64b" !important; font-family: 'mathworks'; font-size:80%; font-style: normal; font-variant: normal; font-weight: normal; opacity:0.90; position: absolute; top:1px; right:1px; speak: none; text-decoration: none !important; text-transform: none; }
  
  .crux_nav > ul > li.divider { height:32px; border-left:1px solid #fff; display:block; }
  
  .crux_nav .crux_result_count { font-size:10px; }
  .crux_nav .crux_result_null { height:32px; padding:0 14px; display:table-cell; line-height:1.00; text-align:center; vertical-align:middle; }
  
  .sticky_header_container.affix ~ .row-offcanvas .sidebar-offcanvas .offcanvas_nav { top:85px; } 
  .sticky_header_container.affix ~ .row-offcanvas .sidebar-offcanvas { top:85px; }
  
  #responsive_offcanvas .sticky_header_container.affix ~ .row-offcanvas .content_container { padding-top:84px; }
  
  #mobile_search { width:400px; }
  #section_header_title { width:calc(100% - 400px); } 
  
  .section_header .dropdown-toggle { height:32px; padding:0 20px 0 14px; border-radius:4px; }
  .section_header .dropdown-menu { margin-top:3px; }

  .dropdown-menu > .active > a,
  .dropdown-menu > .active > a:hover,
  .dropdown-menu > .active > a:focus { background-color:#004b87; }  
  
}
  
/* ---- Mobile (xs) ---- */
@media (max-width:767px) {
  .section_header { height:40px; }
  .section_header .navbar-toggle { margin-top:-3px; }
  .section_header_content { height:40px; padding:9px 17px 0 0; vertical-align:top; }

  .section_header .btn.icon-search:not(.btn_search_adjacent) { margin-top:3px; }
  .section_header .navbar-toggle { margin-top:0; } 

  .section_header form { padding-top:2px; }
  #mobile_search { min-height:40px; }
  #mobile_search .btn.icon-remove { margin-top:3px; }
  
  .sticky_header_container.affix ~ .row-offcanvas .sidebar-offcanvas .offcanvas_nav { top:85px; }
  .sticky_header_container.affix ~ .row-offcanvas .sidebar-offcanvas { top:85px; }   

  #mobile_subnav .navbar-collapse .subnav > li { color:#84abcb; }
  
  .crux_nav > ul > li > a { line-height:1.00; }
  .crux_nav > ul > li.crux_nav_active > a { background:#235e85; line-height:1.00; }
  .crux_nav > ul.filterable > li.crux_nav_active > a:hover:before { content: "\e64b" !important; font-family: 'mathworks'; font-size:120%; font-style: normal; font-variant: normal; font-weight: normal; opacity:0.90; position: absolute; top:5px; right:5px; speak: none; text-decoration: none !important; text-transform: none; }  
  
  .crux_nav .divider { border-top-color:#fff !important; }
  .crux_nav .divider + li { border-top:none !important; }

  .crux_nav .crux_result_count { font-size:10px; }
  .crux_nav .crux_result_null { padding: 11px 18px 11px 8px; display:block; line-height:1.00; }

}