.card_container { width: 100%; margin-bottom: 15px; float: left; font-size: 0.8em; line-height: 1.5; position: relative }
.card_container h3 { font-family: 'Arial', sans-serif; font-weight: bold }
.card_container .card_media { position: relative }
.card_container .card_media img { width: 100%; height: auto }
.card_container .card_body { min-height: 7.91667em; position: relative }
.card_container .card_footer { width: 100%; padding-left: 10px; padding-top: 2px; margin-top: 5px; clear: both; float: left; position: relative }
.card_container .card_source { position: relative }
.card_container .card_type { position: absolute; z-index: 1 }
.card_container .card_type>span { padding: 5px; border: 1px solid #b9b9b9; background: #ffffff; border-radius: 50% }
.card_container>a { width: 100%; height: 100%; color: #474747; float: left }
.card_container>a:hover,
.card_container>a:focus { text-decoration: none }
.card_container.explorer_view { height: 27em; border: 1px solid #d9d9d9; background: #f6f6f6 }
.card_container.explorer_view p { margin-bottom: 0 }
.card_container.explorer_view .card_media { height: 13.41667em; background-repeat: no-repeat; background-position: center center; background-size: cover; overflow: hidden; }
.card_container.explorer_view .card_media img { min-width: 18.33333em; min-height: 13.41667em; opacity: 0; }
.card_container.explorer_view .card_media+.card_body { height: -webkit-calc( 27em - 13.41667em - 1.5em); height: calc( 27em - 13.41667em - 1.5em); border-top: 1px solid #d9d9d9 }
.card_container.explorer_view .card_type { left: 15px; top: -15em }
.card_container.explorer_view .panel-body { height: 72px; padding: 0 10px; overflow-y: hidden }
.card_container.explorer_view .panel-body p { margin-top: 0; line-height: 1.5 }
.card_container.list_view { width: 100% !important; border-bottom: 1px solid #d9d9d9; clear: both }
.card_container.list_view h3 { font-size: 1.5em; line-height: 1.25 }
.card_container.list_view .card_media { width: 13.75em; max-height: 10em; border: 1px solid #d9d9d9; overflow: hidden }
.card_container.list_view .card_body { width: -webkit-calc(100% - 13.75em - 1.5em); width: calc(100% - 13.75em - 1.5em); padding-bottom: 5px; padding-right: 10px; margin-bottom: 2.08333em }
.card_container.list_view .card_footer { width: -webkit-calc(100% - 13.75em - 1.5em); width: calc(100% - 13.75em - 1.5em); padding-bottom: 10px; margin-left: 15.25em; margin-top: -2.08333em }
.card_container.list_view .panel { margin-bottom: 0 }
.card_container.list_view .panel-heading,
.card_container.list_view .panel-body { padding: 0 10px }
.card_container.list_view a[class*="icon-"] { display: inline-block }
.card_container.list_view .panel { min-height: 10em }
.card_container.list_view .panel-heading>p { margin-left: 1.66667em }
.card_container.list_view .card_type { float: left; position: relative }
.card_container.list_view .card_type>span { padding: 0 5px 0 0; border-width: 0; background: transparent; font-size: 16px; left: auto }
.card_container.detail_view h2+p { margin-bottom: 15px; font-size: 14px }
.card_container.detail_view .card_media { width: 13.75em; border: 1px solid #d9d9d9 }
.card_container.detail_view .card_body { width: 100% }
.card_container.detail_view .panel-heading { padding: 0; margin: 15px 0 0; overflow: hidden }
.card_container.detail_view .panel-heading * { margin-bottom: 5px }

@media screen and (min-width: 767px) {
/*
.card_container.detail_view .card_media { float: left }
.card_container.detail_view .card_body { width: -webkit-calc(100% - 13.75em - 1.5em); width: calc(100% - 13.75em - 1.5em); float: right }
.card_container.detail_view .card_body>.panel { margin-bottom: 0 }
.card_container.detail_view .panel-heading { margin: 0 10px }
*/
}
.card_container.detail_view .card_type { float: left; position: relative }
.card_container.detail_view .card_type>span { padding: 0 5px 0 0; border-width: 0; background: transparent; font-size: 16px; left: auto; position: relative }
.card_container.detail_view .panel-heading>p { float: left }
.action_container>div { margin-right: 1.25em; display: inline-block }
.action_container button+form { display: inline-block }
.disable_link a { color: inherit !important; pointer-events: none }
.change_history h3,
.change_projected h3 { font-size: 1.25em; text-transform: uppercase }
.change_projected label { font-weight: normal }
.change_projected select { width: 75% }

@media screen and (min-width: 63.91667em) {
.content_tribute p { padding: 0 15px; color: #6f6f6f; font-size: 12px; vertical-align: top }
.content_tribute p a,
.content_tribute p code { display: block }
.content_tribute p:empty { display: none }
}
.add_short_title .panel-heading { height: 4.875em; padding: 0 10px; margin-bottom: 1.175em; overflow: hidden }
.add_short_title h3 { margin-top: 1em; margin-bottom: 0; font-size: 1.333333em; line-height: 1.25 }
.add_short_title .card_type>span { padding: 4px }
.add_short_title .icon-community,
.add_short_title .icon-membrane { font-size: 20px; top: -4px }
.add_long_title .panel-heading { height: 66px; padding: 0 10px; margin-bottom: 8px; overflow: hidden }
/* CSS Ellipsis for descriptions: Webkit Only - Start */
.add_long_title .panel-heading { -webkit-line-clamp: 3; -webkit-box-orient: vertical; display: block; display: -webkit-box; }
/* CSS Ellipsis for descriptions: Webkit Only - End */
.add_long_title h3 { margin-top: 12px; margin-bottom: 0; font-size: 15px; line-height: 1.20 }
.add_long_title .card_type>span { padding: 3px }
.add_long_title .icon-community,
.add_long_title .icon-membrane { font-size: 18px; line-height: 18px; top: -2px }
.example-source { font-size: 0.8em }
.generated_example_content .nav-tabs>li { margin-right: 15px }
.tab_style_square>li>a { border-radius: 0 }
.tab_sm>li>a { padding: 4px 18px }
.tab_color_primary { border-bottom-color: #3b3b3b }
.tab_color_primary>li>a { border-color: #b9b9b9; border-bottom: transparent; color: #b9b9b9 }
.tab_color_primary>li>a:hover { background: none; border-color: #3b3b3b; color: #3b3b3b }
.tab_color_primary>li.active>a,
.tab_color_primary>li.active>a:focus,
.tab_color_primary>li.active>a:hover { border-color: #3b3b3b; border-bottom-color: transparent }
.metadata_equal_heights,
.metadata_equal_heights { display: flex; flex: 1 1 auto }
.metadata_equal_heights { flex: 0; flex-direction: row; flex-wrap: wrap }
.metadata_equal_heights>div[class*='col-']>.panel { width: 100% }
.row.metadata_equal_heights:before { font: 0/0 a; content: normal }
.nav_examples__supplement { padding: 10px 15px 15px; margin-top: 25px; background: #f6f6f6 }
.nav_examples__supplement .explorer_view { border: none; background: transparent }
.nav_examples__supplement .explorer_view .card_media { border: 1px solid #d9d9d9; border-bottom: none }
.nav_examples__supplement .explorer_view .panel-heading,
.nav_examples__supplement .explorer_view .panel-body { padding: 0 }
.nav_examples__supplement .explorer_view .card_type { display: none }
.example--feature .item { padding: 15px 0 }
.example--feature .item { width: 84% !important; margin-left: 8% }
.example--feature .explorer_view { width: 65%; border: 0; margin: 0 auto 15px; float: none }
.example--feature .explorer_view .card_media { border: 1px solid #d9d9d9; border-bottom: none }
.example--feature .explorer_view>a:nth-last-child(2) { height: 25em }
.example--feature .explorer_view .card_footer { padding: 0 }
.example--feature .explorer_view .card_type { top: -2.08333em }
.example--feature .explorer_view .panel-heading,
.example--feature .explorer_view .panel-body { padding: 0 }
.example--feature .explorer_view .panel-body { height: 4.5em; overflow-y: hidden }
.example--feature .add_long_title .panel-heading { height: auto; overflow: visible }

@media screen and (min-width: 767px) {
.example--feature .carousel-inner>.item { min-height: 5em; height: 14.33333em; padding: 0; margin: 1em 0 1.5em 8%; font-size: 1.125em !important }
.example--feature .carousel-inner>.item .explorer_view { width: auto; height: auto }
.example--feature .carousel-inner>.item .explorer_view>a:nth-last-child(2) { max-height: 16.25em }
.example--feature .carousel-inner>.item .explorer_view .card_media { width: 10em; border-bottom: 1px solid #d9d9d9; float: left }
.example--feature .carousel-inner>.item .explorer_view .card_body { width: -webkit-calc(100% - 10em - 1.5em); width: calc(100% - 10em - 1.5em); border-top: 0; float: right }
.example--feature .carousel-inner>.item .explorer_view .card_footer { width: -webkit-calc(100% - 10em - 1.5em); width: calc(100% - 10em - 1.5em); margin-left: 11.5em; margin-top: -20px; display: block }
.example--feature .carousel-inner>.item .explorer_view .panel-body { height: 4.83333em; display: block; overflow: hidden }
.example--feature .carousel-inner>.item .explorer_view .card_type { left: -1.66667em; top: 0 }
.example--feature .carousel-inner>.item .explorer_view .card_type>span { padding: 5px }
.example--feature .carousel-inner>.item .explorer_view .icon-community,
.example--feature .carousel-inner>.item .explorer_view .icon-membrane { font-size: 22px }
.example--feature .carousel-inner>.item .add_long_title .panel-heading { height: 5.375em }
}

@media screen and (min-width: 992px) {
.example--feature .carousel-inner>.item .explorer_view .card_media { width: 22.5em }
.example--feature .carousel-inner>.item .explorer_view .card_body { width: -webkit-calc(100% - 22.5em - 1.5em); width: calc(100% - 22.5em - 1.5em) }
.example--feature .carousel-inner>.item .explorer_view .card_footer { width: -webkit-calc(100% - 22.5em - 1.5em); width: calc(100% - 22.5em - 1.5em); margin-left: 24em }
}

@media screen and (min-width: 320px) {
.example_short_list .row>div:nth-child(n+5) { display: none }
}

@media screen and (min-width: 992px) {
.example_short_list .row>div:nth-child(n+4) { display: none }
}

@media screen and (min-width: 1200px) {
.example_short_list .row>div:nth-child(n+4) { display: block }
.example_short_list .row>div:nth-child(n+5) { display: none }
}

@media screen and (min-width: 1824px) {
.example_short_list .row>div:nth-child(n+5) { display: block }
}
.absolute_center { width: 100%; height: 35%; margin: auto; bottom: 0; left: 0; /*overflow: auto;*/ position: absolute !important; right: 0; top: 0 }
.absolute_center h3 { text-align: center }
.absolute_center .panel-body { height: auto !important }
.show_leading { background-image: linear-gradient(to top, #b9b9b9 1px, transparent 1px) !important; background-origin: content-box !important; background-position: 0 1.5em !important; background-size: 100% 1.5em !important; line-height: 1.5 !important }
.nugget_container { padding: 5px; border: none; margin-bottom: 0; margin-top: 10px; background: #f5f5f5; border-radius: 0; box-shadow: none; overflow: hidden }
.nugget_label { margin: 10px 13px 0 5px; font-size: 11px; text-transform: uppercase }
.nugget { margin: 3px 0 0; background-color: #fff; display: block }
.nugget .label { padding: 0; color: #474747; font-size: 12px; font-weight: normal }
.nugget a { padding: 3px 1.5em 3px 5px; color: #474747; display: block; overflow: hidden; position: relative; text-overflow: ellipsis; white-space: nowrap }
.nugget a:hover { text-decoration: none }
.nugget a.icon-remove:before { right: 5px; top: 5px }
.nugget:hover { background-color: rgba(0,0,0,0.04); border-color: #6f6f6f; }
.nugget:hover .label { text-decoration: line-through }
.nugget_remove_all { background: transparent }
.nugget_remove_all a { padding-right: 5px }
.nugget_remove_all:hover { background: transparent }
.nugget_remove_all:hover .label { text-decoration: none }
.nugget_pending_delete { border: 1px solid #6f6f6f !important; background-color: rgba(0,0,0,0.04) }
.nugget_pending_delete .label { text-decoration: line-through }

@media screen and (min-width: 420px) {
.nugget_label { float: left }
.nugget { max-width: 200px; margin-right: 5px; border: 1px solid #e6e6e6; border-radius: 5px; float: left }
.nugget .nugget a.icon-remove:before { right: 3px; top: 5px }
.nugget_remove_all:hover { border: 1px solid #6f6f6f; }
}
.visible-xlg,
.visible-xlg-block,
.visible-xlg-inline,
.visible-xlg-inline-block { display: none !important }
.form-control-static.input-xlg { padding-right: 0; padding-left: 0 }
.input-xlg { height: 62px; padding: 10px 16px; font-size: 24px; line-height: 1; border-radius: 6px }
select.input-xlg { height: 62px; line-height: 62px }
textarea.input-xlg,
select[multiple].input-xlg { height: auto }
.form-group-xlg .form-control { height: 62px; padding: 10px 16px; font-size: 24px; line-height: 1; border-radius: 6px }
select.form-group-xlg .form-control { height: 62px; line-height: 62px }
textarea.form-group-xlg .form-control,
select[multiple].form-group-xlg .form-control { height: auto }
.form-group-xlg .form-control-static { height: 62px; padding: 10px 16px; font-size: 24px; line-height: 1 }
.input-xlg+.form-control-feedback { width: 62px; height: 62px; line-height: 62px }
.input-group-xlg>.form-control,
.input-group-xlg>.input-group-addon,
.input-group-xlg>.input-group-btn>.btn { height: 62px; padding: 10px 16px; font-size: 24px; line-height: 1; border-radius: 6px }
select.input-group-xlg>.form-control,
select.input-group-xlg>.input-group-addon,
select.input-group-xlg>.input-group-btn>.btn { height: 62px; line-height: 62px }
textarea.input-group-xlg>.form-control,
textarea.input-group-xlg>.input-group-addon,
textarea.input-group-xlg>.input-group-btn>.btn,
select[multiple].input-group-xlg>.form-control,
select[multiple].input-group-xlg>.input-group-addon,
select[multiple].input-group-xlg>.input-group-btn>.btn { height: auto }
.input-group-addon.input-xlg { padding: 10px 16px; font-size: 24px; border-radius: 6px }
.btn-xlg,
.btn-group-xlg>.btn { padding: 10px 16px; font-size: 24px; line-height: 1; border-radius: 6px }
.btn-group>.btn-xlg+.dropdown-toggle { padding-right: 12px; padding-left: 12px }
.btn-xlg .caret { border-width: 5px 5px 0; border-bottom-width: 0 }
.dropup .btn-xlg .caret { border-width: 0 5px 5px }
.pagination-xlg>li>a,
.pagination-xlg>li>span { padding: 10px 16px; font-size: 24px }
.pagination-xlg>li:first-child>a,
.pagination-xlg>li:first-child>span { border-top-left-radius: 6px; border-bottom-left-radius: 6px }
.pagination-xlg>li:last-child>a,
.pagination-xlg>li:last-child>span { border-top-right-radius: 6px; border-bottom-right-radius: 6px }
.well-xlg { padding: 24px; border-radius: 6px }

@media (min-width: 1824px) {
/*
.col-xlg-1,
.col-xlg-2,
.col-xlg-3,
.col-xlg-4,
.col-xlg-5,
.col-xlg-6,
.col-xlg-7,
.col-xlg-8,
.col-xlg-9,
.col-xlg-10,
.col-xlg-11,
.col-xlg-12 { float: left }
.col-xlg-1,
.col-xlg-2,
.col-xlg-3,
.col-xlg-4,
.col-xlg-5,
.col-xlg-6,
.col-xlg-7,
.col-xlg-8,
.col-xlg-9,
.col-xlg-10,
.col-xlg-11,
.col-xlg-12 { min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative }
.col-xlg-12 { width: 100% }
.col-xlg-11 { width: 91.66666667% }
.col-xlg-10 { width: 83.33333333% }
.col-xlg-9 { width: 75% }
.col-xlg-8 { width: 66.66666667% }
.col-xlg-7 { width: 58.33333333% }
.col-xlg-6 { width: 50% }
.col-xlg-5 { width: 41.66666667% }
.col-xlg-4 { width: 33.33333333% }
.col-xlg-3 { width: 25% }
.col-xlg-2 { width: 16.66666667% }
.col-xlg-1 { width: 8.33333333% }
.col-xlg-pull-12 { right: 100% }
.col-xlg-pull-11 { right: 91.66666667% }
.col-xlg-pull-10 { right: 83.33333333% }
.col-xlg-pull-9 { right: 75% }
.col-xlg-pull-8 { right: 66.66666667% }
.col-xlg-pull-7 { right: 58.33333333% }
.col-xlg-pull-6 { right: 50% }
.col-xlg-pull-5 { right: 41.66666667% }
.col-xlg-pull-4 { right: 33.33333333% }
.col-xlg-pull-3 { right: 25% }
.col-xlg-pull-2 { right: 16.66666667% }
.col-xlg-pull-1 { right: 8.33333333% }
.col-xlg-pull-0 { right: auto }
.col-xlg-push-12 { left: 100% }
.col-xlg-push-11 { left: 91.66666667% }
.col-xlg-push-10 { left: 83.33333333% }
.col-xlg-push-9 { left: 75% }
.col-xlg-push-8 { left: 66.66666667% }
.col-xlg-push-7 { left: 58.33333333% }
.col-xlg-push-6 { left: 50% }
.col-xlg-push-5 { left: 41.66666667% }
.col-xlg-push-4 { left: 33.33333333% }
.col-xlg-push-3 { left: 25% }
.col-xlg-push-2 { left: 16.66666667% }
.col-xlg-push-1 { left: 8.33333333% }
.col-xlg-push-0 { left: auto }
.col-xlg-offset-12 { margin-left: 100% }
.col-xlg-offset-11 { margin-left: 91.66666667% }
.col-xlg-offset-10 { margin-left: 83.33333333% }
.col-xlg-offset-9 { margin-left: 75% }
.col-xlg-offset-8 { margin-left: 66.66666667% }
.col-xlg-offset-7 { margin-left: 58.33333333% }
.col-xlg-offset-6 { margin-left: 50% }
.col-xlg-offset-5 { margin-left: 41.66666667% }
.col-xlg-offset-4 { margin-left: 33.33333333% }
.col-xlg-offset-3 { margin-left: 25% }
.col-xlg-offset-2 { margin-left: 16.66666667% }
.col-xlg-offset-1 { margin-left: 8.33333333% }
.col-xlg-offset-0 { margin-left: 0 }
.visible-xlg { display: block !important }
.visible-xlg-block { display: block !important }
.visible-xlg-inline { display: inline !important }
.visible-xlg-inline-block { display: inline-block !important }
table.visible-xlg { display: table }
tr.visible-xlg { display: table-row !important }
th.visible-xlg,
td.visible-xlg { display: table-cell !important }
.hidden-xlg { display: none !important }
*/
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
/*
input[type="date"].input-xlg,
input[type="time"].input-xlg,
input[type="datetime-local"].input-xlg,
input[type="month"].input-xlg,
.input-group-xlg input[type="date"],
.input-group-xlg input[type="time"],
.input-group-xlg input[type="datetime-local"],
.input-group-xlg input[type="month"] { line-height: 62px }
*/
}

@media (min-width: 768px) {
/*
.form-horizontal .form-group-xlg .control-label { padding-top: 14.3px }
*/
}

@media (min-width: 1200px) {
/*
.modal-xlg { width: 1100px }
*/
}
.example-source html,
.example-source body,
.example-source div,
.example-source span,
.example-source applet,
.example-source object,
.example-source iframe,
.example-source h1,
.example-source h2,
.example-source h3,
.example-source h4,
.example-source h5,
.example-source h6,
.example-source p,
.example-source blockquote,
.example-source pre,
.example-source a,
.example-source abbr,
.example-source acronym,
.example-source address,
.example-source big,
.example-source cite,
.example-source code,
.example-source del,
.example-source dfn,
.example-source em,
.example-source font,
.example-source img,
.example-source ins,
.example-source kbd,
.example-source q,
.example-source s,
.example-source samp,
.example-source small,
.example-source strike,
.example-source strong,
.example-source sub,
.example-source sup,
.example-source tt,
.example-source var,
.example-source b,
.example-source u,
.example-source i,
.example-source center,
.example-source dl,
.example-source dt,
.example-source dd,
.example-source ol,
.example-source ul,
.example-source li,
.example-source fieldset,
.example-source form,
.example-source label,
.example-source legend,
.example-source table,
.example-source caption,
.example-source tbody,
.example-source tfoot,
.example-source thead,
.example-source tr,
.example-source th,
.example-source td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent }
.example-source body { line-height: 1 }
.example-source ol,
.example-source ul { list-style: none }
.example-source blockquote,
.example-source q { quotes: none }
.example-source blockquote:before,
.example-source blockquote:after,
.example-source q:before,
.example-source q:after { content: ''; content: none }
.example-source :focus { outline: 0 }
.example-source ins { text-decoration: none }
.example-source del { text-decoration: line-through }
.example-source table { border-collapse: collapse; border-spacing: 0 }
.example-source html { min-height: 100%; margin-bottom: 1px }
.example-source html body { height: 100%; margin: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000; line-height: 140%; background: #fff none; overflow-y: scroll }
.example-source html body td { vertical-align: top; text-align: left }
.example-source h1 { padding: 0px; margin: 0px 0px 25px; font-family: Arial, Helvetica, sans-serif; font-size: 1.5em; color: #d55000; line-height: 100%; font-weight: normal }
.example-source h2 { padding: 0px; margin: 0px 0px 8px; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em; color: #000; font-weight: bold; line-height: 140%; border-bottom: 1px solid #e6e6e6; display: block }
.example-source h3 { padding: 0px; margin: 0px 0px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 1.1em; color: #000; font-weight: bold; line-height: 140% }
.example-source a { color: #005fce; text-decoration: none }
.example-source a:hover { color: #005fce; text-decoration: underline }
.example-source a:visited { color: #004aa0; text-decoration: none }
.example-source p { padding: 0px; margin: 0px 0px 20px }
.example-source img { padding: 0px; margin: 0px 0px 20px; border: none }
.example-source p img,
.example-source pre img,
.example-source tt img,
.example-source li img,
.example-source h1 img,
.example-source h2 img { margin-bottom: 0px }
.example-source ul { padding: 0px; margin: 0px 0px 20px 23px; list-style: square }
.example-source ul li { padding: 0px; margin: 0px 0px 7px 0px }
.example-source ul li ul { padding: 5px 0px 0px; margin: 0px 0px 7px 23px }
.example-source ul li ol li { list-style: decimal }
.example-source ol { padding: 0px; margin: 0px 0px 20px 0px; list-style: decimal }
.example-source ol li { padding: 0px; margin: 0px 0px 7px 23px; list-style-type: decimal }
.example-source ol li ol { padding: 5px 0px 0px; margin: 0px 0px 7px 0px }
.example-source ol li ol li { list-style-type: lower-alpha }
.example-source ol li ul { padding-top: 7px }
.example-source ol li ul li { list-style: square }
.example-source .content { font-size: 1.2em; line-height: 140% }
.example-source pre,
.example-source code { font-size: 12px }
.example-source tt { font-size: 1.2em }
.example-source pre { margin: 0px 0px 20px }
.example-source pre.codeinput { padding: 10px; border: 1px solid #d3d3d3; background: #f7f7f7; }
.example-source pre.codeoutput { padding: 10px 11px; margin: 0px 0px 20px; color: #474747; }
.example-source pre.error { color: red }
.example-source span.keyword { color: blue }
.example-source span.comment { color: #228B22; }
.example-source span.string { color: #A020F0; }
.example-source span.untermstring { color: #B20000; }
.example-source span.syscmd { color: #B28C00; }
.example-source .footer { width: auto; padding: 10px 0px; margin: 25px 0px 0px; border-top: 1px dotted #878787; font-size: 0.8em; line-height: 140%; font-style: italic; color: #878787; text-align: left; float: none }
.example-source .footer p { margin: 0px }
.example-source .footer a { color: #878787; }
.example-source .footer a:hover { color: #878787; text-decoration: underline }
.example-source .footer a:visited { color: #878787; }
.example-source table th { padding: 7px 5px; text-align: left; vertical-align: middle; border: 1px solid #e6e6e6; font-weight: bold }
.example-source table td { padding: 7px 5px; text-align: left; vertical-align: top; border: 1px solid #e6e6e6; }

.example-source p,
.example-source ol,
.example-source ul,
.example-source pre { margin-bottom: 10px }
.example-source ul>li { list-style-type: inherit }
.example-source tt { font-size: 1em }
.example-source pre.codeinput { margin-bottom: 12px }
.example-source pre.codeoutput { padding: 0 11px; margin-bottom: 12px }
.example-source .footer { display: none }
.example-source h2 { text-indent: 0; -webkit-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out }
.anchor_hinting { padding: 2px 0; background: #e6ebee !important; background: rgba(12,58,85,0.1) !important; text-indent: 10px !important; -webkit-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out }
html body { background: #fff }
cite { font-style: normal }
.pre_color_transparent { border: none !important; background: transparent }
.add_border_left:before { bottom: 0 }
.list-group-item { padding-left: 0; margin-bottom: 5px }
.list-group-item a { padding: 5px 10px; display: block }
.list-group-item a:hover { text-decoration: none }
.navbar-default .navbar-nav>li.active>a { background-color: #e6e6e6; color: #187dbb }
.navbar-default .navbar-nav>li.active>a:hover { color: #187dbb }
.content_container { padding-top: 0 }
.content_container ul ul>li:before { content: ''; display: none }
.message ul>li:before { margin-left: -20px !important; content: "•" !important; display: inline-block !important }
section { margin-top: 15px; clear: both }
.view_count { margin-top: 10px }
.sidebar-offcanvas .offcanvas_nav { top: 155px }
.offcanvas_actuator_label:before { content: 'Category '; text-transform: uppercase }
.section_header_content button>span:before { content: ''; visibility: hidden }
.example--feature { margin: 0 -15px 30px; background: #f6f6f6; position: relative }
.example--feature .carousel { z-index: 21 }
.example--feature .carousel-control { width: 8% }
.example--feature .carousel-control:hover,
.example--feature .carousel-control:focus { background: none; opacity: 1 }
.example--feature .carousel-control.right,
.example--feature .carousel-control.left { background: transparent none; filter: none; font: 0/0 a; display: block; opacity: 0.7; text-decoration: none }

@media screen and (min-width: 767px) {
.example--feature .carousel-control.right,
.example--feature .carousel-control.left { background: #f6f6f6 none; opacity: 1 }
}
.example--feature .carousel-control.right { right: 0 }
.example--feature .carousel-control.left { left: 0 }
.example--feature .carousel-control.left span,
.example--feature .carousel-control.right span { color: #b9b9b9; text-shadow: none }
.example--feature .carousel-control.left span:hover .example--feature .carousel-control.right span:hover { color: #6f6f6f; }
.example--feature .carousel-indicators { display: none }

@media screen and (min-width: 767px) {
.example--feature .carousel-indicators { width: 60%; margin-bottom: 5px; margin-left: -30%; bottom: 0px; display: block; left: 50%; right: auto; text-align: center; top: auto }
}
.example--feature .carousel-indicators li { background: #bababa; border: none }
.example--feature .carousel-indicators .active { background: #3b3b3b }
.show_category { border: 1px solid #d9d9d9; margin-top: 15px; border-radius: 5px }
.show_category li { padding: 0; margin: 0; font-size: 13px; text-align: center }
.show_category li a { padding: 2px 8px; margin: 2px; color: #6f6f6f; font-size: 13px }
.show_category .active { min-width: 100px; padding: 2px 8px; margin: 2px; background: #2b7eb6; border-radius: 5px; color: #fff }
.detail_breadcrumb { margin: 15px 0 }
.detail_breadcrumb .breadcrumb { background-color: #f6f6f6 }
.detail_breadcrumb .breadcrumb a { color: #6f6f6f; font-size: 12px }
.detail_breadcrumb .breadcrumb a:hover { color: #474747 }
.breadcrumb { padding: 0; margin: 0; border-radius: 0 }
.breadcrumb li { padding-left: 0; margin-bottom: 0; white-space: nowrap }
.breadcrumb a { color: #009917; display: inline-block }
.breadcrumb a:hover { color: #00660f }
.card_container .icon-arrow-open-right { color: #009917 }
.icon-community,
.icon-membrane { color: #6f6f6f; opacity: 1 !important; left: -15px; position: absolute; z-index: 5 }
.content_container ul>li:before { margin-left: 0; content: ''; display: none }
.nav_examples>h3 { margin: 0 0 5px; border-bottom: 1px solid #d9d9d9 }
.nav_examples__categories { width: 100%; margin-top: 15px }
.nav_examples li { padding: 0; margin-bottom: 2px }
.nav_examples li>a { padding: 5px 4px 5px 15px; color: #6f6f6f; font-size: 12px; line-height: 1.2; position: relative }
.nav_examples li>a:hover { background-color: transparent; text-decoration: underline }
.nav_examples li>a>span { position: absolute; left: 0 }
.nav_examples h3 { padding-left: 15px; margin-bottom: 0; font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.2 }
.nav_examples h3 a { padding-bottom: 5px; color: #474747; display: block }
.nav_examples h3 a:hover { text-decoration: none }
.nav_examples li>ul { margin-left: 15px }
.nav_examples li li>a { padding-left: 15px; color: #6f6f6f; border-radius: 0; font-size: 13px }
.nav_examples li li>a:hover { background-color: #f6f6f6; border-radius: 0; color: #6f6f6f; text-decoration: none }
.nav_examples__supplement .package { margin-left: 0 }
.nav_examples__categories h3 { margin-top: 30px; margin-bottom: 0; border-bottom: none }
.nav_examples__categories #all_products h3 { margin-top: 0; }
.nav_examples__categories h3+ul li a:hover { background-color: #f6f6f6; border-radius: 0; color: #6f6f6f; text-decoration: none }
.selected_category>a { background-color: #2b7eb6 !important; border-radius: 0 !important; color: #fff }
.selected_category a:hover { text-decoration: none }
.nav_examples__facets { padding: 0 15px 15px; margin-top: 15px }
.nav_examples__facets li li:before { content: ''; display: none }
.nav_examples__facets li a { padding: 5px 20px 5px 0; display: block }
.nav_examples__facets li li a { padding-left: 0 }
.nav_examples__facets li li a:hover { background-color: transparent; text-decoration: underline }
.nav_examples__facets li a .badge { background-color: transparent; color: #6f6f6f }
.nav_examples__facets li>a>span { font-size: 12px; left: auto; right: 0 }
.nav_examples__facets h3 a>span { font-size: 12px; position: absolute; right: 0 }
.nav_examples__facets h3 { padding-left: 0; font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.2 }
.nav_examples__facets h3+ul { margin-left: 15px }
.nav_examples__facets li>a { padding-right: 35px }
.nav_examples .nav a>.badge { padding-right: 0; left: auto; right: 0 }
.nav_examples .nav .selected>span[class*='icon-'] { margin-top: 1px; background: #b9b9b9; color: #fff; left: auto; right: 0 }
.facet--product-group { margin-bottom: 30px }
.search_result_title { border-bottom: 1px solid #d9d9d9; margin-top: 15px; margin-bottom: 15px }
.well { margin-bottom: 0 }
mark { font-weight: bold; color: #474747; background-color: transparent; padding: 0 }
.nav_examples__supplement h4 { color: #474747; font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; font-style: normal }
.btn-link { color: #6f6f6f }
.btn-link:hover { color: #474747 }
.btn-primary:visited { color: #fff !important }
.pagination { vertical-align: middle; margin: 0 }
.pagination>.disabled>span,
.pagination>.disabled>span:hover { border-color: transparent; color: #d9d9d9 }
.pagination>a { color: #6f6f6f }
.pagination>a:hover { color: #474747; text-decoration: none }

@media print {
pre.codeinput,
pre.codeoutput { word-wrap: break-word; width: 100% }
}


/* Post Jan WARM */
.metadata_content { font-size: 12px; }

.metadata_content .icon-membrane,
.metadata_content .icon-community { left: auto; position: relative; z-index: 1; }

.metadata_content .example_product_list li { padding: 2px 0; margin-bottom: 0; border-top:1px solid #d9d9d9; }

.modal code { background: transparent; }



/* 16b Product : Fixed Width Cards*/
.example_short_list .metadata_content { font-size: 12px; }

.example_short_list .metadata_content .icon-membrane,
.example_short_list .metadata_content .icon-community { left: auto; position: relative; z-index: 1; }

.example_short_list .metadata_content .example_product_list li { padding: 2px 0; margin-bottom: 0; border-top:1px solid #d9d9d9; }

.example_short_list .modal code { background: transparent; }


	/* Fixed-width Cards */
	.example_short_list { margin-right: -15px; }
	.card_container { width: 220px; margin-right: 15px; }
	.card_container .card_footer .row .col-xs-6:last-child { padding-left: 0 !important; } 

		/* Fluid Mobile-Width Cards */
		@media screen and (max-width: 504px) {

		.example_short_list { margin-right: 0px; }
		.card_container { width: 100%; margin-right: 0px; }

		}

/* Doc 17a - Examples APP CSS should win lines: 21, 146, 591 - End */


/* Doc 17a - Search: Suggestions */
#suggestions { padding: 0; margin: 0 43px 0 0; border: 1px solid #cbcbcb; background: #fff; box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.25); color: #000; display: none; font-size: 92%; position: absolute; z-index: 1040; }

#suggestions .suggestionheader { padding: 6px 7px; margin: 0; background: #dbe4ef; color: #404040; font-weight: bold; line-height: 1.0; } 
#suggestions .suggestionarea { padding: 1px 0 0; overflow-x: hidden; overflow-y: auto; }
#suggestions .suggestion { width: 100%; padding: 4px 0; margin: 0 0 1px 0; color: #000; cursor: pointer; float: left; line-height: 1.0; }
#suggestions .suggestiontext { width: auto; padding-left: 28px; float: left; }
#suggestions .suggestionprod { width: auto; padding-right: 10px; float: right; }

	/* Search Suggestions: Icons */
	#suggestions .blk_suggestion { background: url(../images/nextgen/doc_center/ico_blocks.png) no-repeat 7px 2px; }
	#suggestions .fcn_suggestion { background: url(../images/nextgen/doc_center/ico_function.png) no-repeat 7px 4px; }
	#suggestions .cat_suggestion { background: url(../images/nextgen/doc_center/ico_category.png) no-repeat 7px 2px; }
	#suggestions .so_suggestion { background: url(../images/nextgen/doc_center/ico_sysobjects.png) no-repeat 7px 3px; }

#suggestions .suggestionsummary { color: #666; font-style: italic; }
#suggestions .suggestionhighlight { color: #000; background-color: #dce3ed; font-style: normal; }
#suggestions .selected-suggestion { color: #000; background-color: #dbdbdb; }

#suggestions #wordarea .suggestion { padding-left: 7px; }

#suggestions .suggestmore { padding-left: 16px; color: #005fce; display: block; background: url(../images/nextgen/doc_center/bg_search_more_results.png) no-repeat 7px center; float: left; }
#suggestions #wordarea .suggestmore { padding-left: 16px; margin-left: -6px; color: #005fce; background: url(../images/nextgen/doc_center/bg_search_more_results.png) no-repeat 7px center; }

	/* Search Suggestions: Highlight Colors */
	#suggestions .highlight_01 { background-color: #ff6; }
	#suggestions .highlight_02 { background-color: #aff; }
	#suggestions .highlight_03 { background-color: #9f9; }
	#suggestions .highlight_04 { background-color: #f99; }
	#suggestions .highlight_05 { background-color: #f6f; }

		/* Highlight Colors in Buttons - Adjust Font Color */
		#suggestions [class*="btn_"] [class*="highlight_0"] { color: #000 !important; } 